
<!DOCTYPE html>
<html ⚡ lang="id">
  <head>
  <meta charset="utf-8">
  <title>Hasil Pencarian</title>
  <meta name="description" content="Hasil pencarian kampungbugis.com">
  <link rel="canonical" href="http://kampungbugis.com/2016/03/08/example-post.html">
  <link rel="alternate" type="application/rss+xml" title="Kampung Bugis" href="http://kampungbugis.com/feed.xml">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#1e1e1e">
  <link rel="apple-touch-icon" sizes="180x180" href="http://kampungbugis.com/assets/images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="http://kampungbugis.com/assets/images/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="http://kampungbugis.com/assets/images/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="mask-icon" href="http://kampungbugis.com/assets/images/favicons/safari-pinned-tab.svg" color="#212121">
  <link rel="manifest" href="http://kampungbugis.com/manifest.json">

	<!-- Allow web app to be run in full-screen mode. -->
	<meta name="apple-mobile-web-app-capable"
	      content="yes">

	<!-- Configure the status bar. -->
	<meta name="apple-mobile-web-app-status-bar-style"
	      content="black">

	<!-- iPad retina portrait startup image -->
	<link href="http://kampungbugis.com/assets/images/splashScreens/apple-touch-startup-image-1536x2008.png"
	      media="(device-width: 768px) and (device-height: 1024px)
	                 and (-webkit-device-pixel-ratio: 2)
	                 and (orientation: portrait)"
	      rel="apple-touch-startup-image">

	<!-- iPhone 6 Plus portrait startup image -->
	<link href="http://kampungbugis.com/assets/images/splashScreens/apple-touch-startup-image-1242x2148.png"
	      media="(device-width: 414px) and (device-height: 736px)
	                 and (-webkit-device-pixel-ratio: 3)
	                 and (orientation: portrait)"
	      rel="apple-touch-startup-image">

	<!-- iPhone 6 startup image -->
	<link href="http://kampungbugis.com/assets/images/splashScreens/apple-touch-startup-image-750x1294.png"
	      media="(device-width: 375px) and (device-height: 667px)
	                 and (-webkit-device-pixel-ratio: 2)"
	      rel="apple-touch-startup-image">

	<!-- iPhone 5 startup image -->
	<link href="http://kampungbugis.com/assets/images/splashScreens/apple-touch-startup-image-640x1096.png"
	      media="(device-width: 320px) and (device-height: 568px)
	                 and (-webkit-device-pixel-ratio: 2)"
	      rel="apple-touch-startup-image">

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

  <script async custom-element=amp-install-serviceworker src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
  <script async custom-element=amp-twitter src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>
  <script async custom-element=amp-youtube src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
  <script async custom-element=amp-social-share src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
  <script async custom-element=amp-iframe src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
  <script async custom-element=amp-carousel src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  <script async custom-element=amp-sidebar src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element=amp-accordion src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
  <script async src="https://cdn.ampproject.org/v0.js"></script>

  <script>
    (function() {
      var cx = '003382247757752101246:9cu0lew4lne';
      var gcse = document.createElement('script');
      gcse.type = 'text/javascript';
      gcse.async = true;
      gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(gcse, s);
    })();
  </script>

  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <style amp-custom>
  
  /**
 * Syntax highlighting styles
 */
.highlight {
  background: #fff; }
  .highlighter-rouge .highlight {
    background: #eef; }
  .highlight .c {
    color: #998;
    font-style: italic; }
  .highlight .err {
    color: #a61717;
    background-color: #e3d2d2; }
  .highlight .k {
    font-weight: bold; }
  .highlight .o {
    font-weight: bold; }
  .highlight .cm {
    color: #998;
    font-style: italic; }
  .highlight .cp {
    color: #999;
    font-weight: bold; }
  .highlight .c1 {
    color: #998;
    font-style: italic; }
  .highlight .cs {
    color: #999;
    font-weight: bold;
    font-style: italic; }
  .highlight .gd {
    color: #000;
    background-color: #fdd; }
  .highlight .gd .x {
    color: #000;
    background-color: #faa; }
  .highlight .ge {
    font-style: italic; }
  .highlight .gr {
    color: #a00; }
  .highlight .gh {
    color: #999; }
  .highlight .gi {
    color: #000;
    background-color: #dfd; }
  .highlight .gi .x {
    color: #000;
    background-color: #afa; }
  .highlight .go {
    color: #888; }
  .highlight .gp {
    color: #555; }
  .highlight .gs {
    font-weight: bold; }
  .highlight .gu {
    color: #aaa; }
  .highlight .gt {
    color: #a00; }
  .highlight .kc {
    font-weight: bold; }
  .highlight .kd {
    font-weight: bold; }
  .highlight .kp {
    font-weight: bold; }
  .highlight .kr {
    font-weight: bold; }
  .highlight .kt {
    color: #458;
    font-weight: bold; }
  .highlight .m {
    color: #099; }
  .highlight .s {
    color: #d14; }
  .highlight .na {
    color: #008080; }
  .highlight .nb {
    color: #0086B3; }
  .highlight .nc {
    color: #458;
    font-weight: bold; }
  .highlight .no {
    color: #008080; }
  .highlight .ni {
    color: #800080; }
  .highlight .ne {
    color: #900;
    font-weight: bold; }
  .highlight .nf {
    color: #900;
    font-weight: bold; }
  .highlight .nn {
    color: #555; }
  .highlight .nt {
    color: #000080; }
  .highlight .nv {
    color: #008080; }
  .highlight .ow {
    font-weight: bold; }
  .highlight .w {
    color: #bbb; }
  .highlight .mf {
    color: #099; }
  .highlight .mh {
    color: #099; }
  .highlight .mi {
    color: #099; }
  .highlight .mo {
    color: #099; }
  .highlight .sb {
    color: #d14; }
  .highlight .sc {
    color: #d14; }
  .highlight .sd {
    color: #d14; }
  .highlight .s2 {
    color: #d14; }
  .highlight .se {
    color: #d14; }
  .highlight .sh {
    color: #d14; }
  .highlight .si {
    color: #d14; }
  .highlight .sx {
    color: #d14; }
  .highlight .sr {
    color: #009926; }
  .highlight .s1 {
    color: #d14; }
  .highlight .ss {
    color: #990073; }
  .highlight .bp {
    color: #999; }
  .highlight .vc {
    color: #008080; }
  .highlight .vg {
    color: #008080; }
  .highlight .vi {
    color: #008080; }
  .highlight .il {
    color: #099; }

.icon > svg {
  display: inline-block;
  width: 16px;
  height: 16px;
  vertical-align: middle; }
  .icon > svg path {
    fill: #828282; }

amp-img {
  background-color: grey; }

.cf:after {
  content: "";
  display: table;
  clear: both; }

main {
  display: block; }

body {
  background-color: #EAF0F2;
  font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-font-feature-settings: "liga=1, dlig=1";
  -ms-font-feature-settings: "liga", "dlig";
  -webkit-font-feature-settings: "liga", "dlig";
  -o-font-feature-settings: "liga", "dlig";
  font-feature-settings: "liga", "dlig"; }

header {
  font-size: 13px; }

header h1.title {
  font-size: 21px;
  font-weight: normal;
  line-height: 40px;
  margin: 0; }

.site-header {
  font-size: 14px; }
  .site-header a {
    color: #ffffff;
    text-decoration: none; }
  .site-header .header-first-bar {
    background-color: #292c2f;
    box-shadow: 0 1px 1px #ccc;
    padding: 15px 0;
    height: 70px;
    color: #ffffff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
    .site-header .header-first-bar .limiter {
      width: 100%;
      max-width: 1280px;
      margin: 0 auto;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box; }
      @media only screen and (max-width: 1380px) {
        .site-header .header-first-bar .limiter {
          padding: 0 16px; } }
      @media only screen and (max-width: 299px) {
        .site-header .header-first-bar .limiter {
          text-align: center; } }
      .site-header .header-first-bar .limiter h1.title {
        font-size: 21px;
        font-weight: normal;
        line-height: 38px;
        margin: 0;
        float: left; }
        @media only screen and (max-width: 299px) {
          .site-header .header-first-bar .limiter h1.title {
            float: none; } }
      .site-header .header-first-bar .limiter nav {
        font-size: 18px;
        line-height: 40px;
        margin: 0 0 0 60px;
        padding: 0;
        float: left; }
        @media only screen and (max-width: 960px) {
          .site-header .header-first-bar .limiter nav {
            display: none; } }
        .site-header .header-first-bar .limiter nav a {
          display: inline-block;
          padding: 0 5px;
          opacity: 0.9;
          text-decoration: none;
          line-height: 1; }
          .site-header .header-first-bar .limiter nav a:hover {
            opacity: 1; }
      .site-header .header-first-bar .limiter button.bars-button {
        color: #fff;
        font-size: 13px;
        font-weight: bold;
        border-radius: 3px;
        background-color: rgba(58, 60, 62, 0);
        height: 40px;
        padding: 0 20px;
        border: 1px solid #5E6367;
        line-height: 40px;
        box-sizing: border-box;
        cursor: pointer;
        float: right; }
        @media (min-width: 961px) {
          .site-header .header-first-bar .limiter button.bars-button {
            display: none; } }
        @media only screen and (max-width: 299px) {
          .site-header .header-first-bar .limiter button.bars-button {
            display: none; } }
      .site-header .header-first-bar .limiter button.search-button {
        color: #fff;
        font-size: 13px;
        font-weight: bold;
        border-radius: 3px;
        background-color: rgba(58, 60, 62, 0);
        height: 40px;
        padding: 0 20px;
        border: 1px solid #5E6367;
        line-height: 40px;
        box-sizing: border-box;
        cursor: pointer;
        float: right; }
        @media only screen and (max-width: 960px) {
          .site-header .header-first-bar .limiter button.search-button {
            display: none; } }
  .site-header .header-second-bar {
    background-color: #ffffff;
    box-shadow: 1px 3px 3px 0 rgba(0, 0, 0, 0.05);
    padding: 15px 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
    .site-header .header-second-bar .limiter {
      width: 100%;
      max-width: 1280px;
      margin: 0 auto;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box; }
      @media only screen and (max-width: 1380px) {
        .site-header .header-second-bar .limiter {
          padding: 0 16px; } }
      .site-header .header-second-bar .limiter h2.description {
        line-height: 20px;
        margin: 0;
        font-size: 16px;
        color: #4e5359;
        text-decoration: none;
        float: left; }
        @media only screen and (max-width: 691px) {
          .site-header .header-second-bar .limiter h2.description {
            display: none; } }
      .site-header .header-second-bar .limiter nav {
        line-height: 20px;
        font-size: 16px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        float: right; }
        @media only screen and (max-width: 950px) {
          .site-header .header-second-bar .limiter nav {
            display: none; } }
        .site-header .header-second-bar .limiter nav a {
          display: inline-block;
          color: #4e5359;
          text-decoration: none; }
        .site-header .header-second-bar .limiter nav i.fa {
          color: #A9B7BF;
          margin: 0 4px 0 15px; }
      .site-header .header-second-bar .limiter .search {
        width: 60%;
        position: relative;
        float: right; }
        @media (min-width: 951px) {
          .site-header .header-second-bar .limiter .search {
            display: none; } }
        @media only screen and (max-width: 690px) {
          .site-header .header-second-bar .limiter .search {
            width: 100%;
            float: none; } }
        .site-header .header-second-bar .limiter .search:before {
          position: absolute;
          top: -4px;
          right: 0;
          width: 30px;
          height: 30px;
          line-height: 30px;
          font-family: 'FontAwesome';
          content: '\f002';
          background-color: #292C2F;
          text-align: center;
          color: #fff;
          border-radius: 1px;
          -webkit-font-smoothing: subpixel-antialiased;
          font-smooth: always; }
        .site-header .header-second-bar .limiter .search .searchTerm {
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          width: 100%;
          border: 1px solid #292C2F;
          background-color: #EEEEEE;
          padding: 5px;
          height: 30px;
          margin: -6px 0;
          border-radius: 1px;
          outline: none; }
        .site-header .header-second-bar .limiter .search .searchButton {
          position: absolute;
          top: 0;
          right: 0;
          width: 30px;
          height: 30px;
          opacity: 0;
          cursor: pointer; }

.content {
  width: 100%;
  max-width: 1280px;
  margin: 25px auto 0 auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  @media only screen and (max-width: 1380px) {
    .content {
      padding: 0 16px; } }
  .content article {
    padding: 20px 0;
    border-bottom: 1px solid #f2f2f0; }
    .content article:last-child {
      border-bottom: 0px; }
    .content article .post-title {
      letter-spacing: -0.02em;
      font-weight: 700;
      font-style: normal;
      display: block;
      font-size: 36px;
      line-height: 1.15;
      margin: 0 0; }
      .content article .post-title a {
        text-decoration: none;
        color: #333332; }
        .content article .post-title a:hover {
          text-decoration: none; }
    .content article .post-excerpt {
      letter-spacing: -0.02em;
      font-weight: 300;
      font-style: normal;
      font-size: 20px;
      line-height: 1.59;
      color: #666665; }
    .content article .post-meta {
      font-size: 14px;
      color: #b3b3b1;
      line-height: 30px; }
      .content article .post-meta a {
        color: #b3b3b1;
        text-decoration: none; }
        .content article .post-meta a:hover {
          text-decoration: underline; }

.post-template .content {
  max-width: 1280px; }

.index-headline {
  border-top: 1px solid #dededc;
  margin: 0;
  padding: 16px 0; }
  .index-headline span {
    color: #b3b3b1;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 1px; }

.pagination {
  text-align: center;
  padding: 16px 0 0;
  font-size: 12px; }
  .pagination a {
    color: #999999;
    text-decoration: none; }
    .pagination a:hover {
      color: #333333; }

.site-footer {
  margin: 0 auto;
  padding: 48px 0;
  width: 100%;
  max-width: 1280px;
  font-size: 12px;
  text-align: center;
  color: #999999;
  line-height: 17.6px; }
  .site-footer a {
    color: #666666;
    text-decoration: none; }
    .site-footer a:hover {
      color: #333333; }

.post .post-meta {
  font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif; }
.post .post-title {
  font-weight: 700;
  font-style: normal;
  letter-spacing: -0.04em;
  font-size: 50px;
  line-height: 1.1;
  color: #333332;
  margin-bottom: 50px; }
.post .author-image {
  background-image: url(/assets/images/author.jpg);
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  margin-right: 8px;
  margin-bottom: -10px;
  float: left;
  background-size: cover;
  border-radius: 100%;
  text-indent: -9999px; }
.post .post-meta-text {
  color: #b3b3b1;
  letter-spacing: -0.02em;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  overflow: hidden;
  font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif;
  white-space: nowrap;
  text-overflow: ellipsis; }
.post .post-content {
  width: 100%;
  font-family: Georgia, Cambria, "Times New Roman", Times, "Lora", serif;
  color: #333333; }
  .post .post-content h1, .post .post-content h2, .post .post-content h3 {
    font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif; }
  .post .post-content h3, .post .post-content h4, .post .post-content h5, .post .post-content h6 {
    letter-spacing: -0.02em;
    font-weight: 700;
    font-style: normal;
    font-size: 24px;
    line-height: 1.3;
    margin-top: 50px;
    margin-bottom: 0px;
    font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif; }
  .post .post-content h3 {
    font-size: 36px; }
  .post .post-content h2, .post .post-content h1 {
    letter-spacing: -0.02em;
    font-weight: 700;
    font-style: normal;
    font-size: 42px;
    line-height: 1.2;
    margin-top: 50px;
    margin-bottom: 0px; }
  .post .post-content table {
    border-collapse: collapse; }
  .post .post-content table, .post .post-content th, .post .post-content td {
    border: 1px solid black;
    padding: 5px;
    text-align: left; }
  .post .post-content p {
    font-weight: 400;
    font-style: normal;
    font-size: 22px;
    line-height: 1.59;
    letter-spacing: -.002em;
    margin-top: 30px;
    margin-bottom: 0;
    color: #333333;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto; }
  .post .post-content a {
    color: #333333;
    text-decoration: underline; }
  .post .post-content amp-img, .post .post-content amp-youtube {
    margin-top: 30px; }
  .post .post-content figure {
    margin: 0;
    padding: 0 0 30px; }
  .post .post-content figcaption {
    font-weight: 400;
    font-style: italic;
    font-size: 16px;
    line-height: 1.3;
    color: #666665;
    outline: 0;
    z-index: 300;
    text-align: center; }
  .post .post-content hr {
    border: 0;
    padding: 0;
    display: block;
    width: 15%;
    margin: 30px auto;
    border: 0px solid #dddddd;
    border-top: 1px solid #dddddd; }
  .post .post-content blockquote {
    margin: 0 0 30px;
    margin-left: -26px;
    border-left: 3px solid #57ad68;
    padding-left: 20px; }
    .post .post-content blockquote p {
      letter-spacing: 0.01rem;
      font-weight: 400;
      mborder-left: 3px solid #57ad68;
      mpadding-left: 20px;
      mmargin-left: -26px;
      padding-bottom: 3px; }
  .post .post-content ul, .post .post-content ol {
    padding: 0 0 30px;
    margin: 0; }
  .post .post-content li {
    padding: 0;
    font-weight: 400;
    font-style: normal;
    font-size: 23px;
    line-height: 30px;
    margin-left: 30px;
    margin-bottom: 12px;
    padding-top: 2px; }
    .post .post-content li p {
      padding: 0 0 1.618rem; }
  .post .post-content ol li {
    list-style-type: decimal; }
.post .bottom-teaser {
  padding: 50px 0 0 0;
  font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif; }
  .post .bottom-teaser hr {
    border: 0;
    padding: 0;
    display: block;
    width: 15%;
    margin: 16px 0 16px 100px;
    border: 0px solid #dddddd;
    border-top: 1px solid #dddddd; }
  .post .bottom-teaser .isLeft {
    float: left;
    width: 47%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
    @media only screen and (max-width: 1380px) {
      .post .bottom-teaser .isLeft {
        width: 100%;
        padding-bottom: 32px; } }
    .post .bottom-teaser .isLeft .bio {
      margin-top: 18px;
      margin-bottom: 18px; }
    .post .bottom-teaser .isLeft .username {
      margin-left: 4px;
      margin-right: 18px;
      margin-bottom: 18px; }
    .post .bottom-teaser .isLeft .index-headline {
      padding-bottom: 32px; }
    .post .bottom-teaser .isLeft a {
      color: black;
      text-decoration: none; }
      .post .bottom-teaser .isLeft a:hover {
        color: #333333;
        text-decoration: underline; }
    .post .bottom-teaser .isLeft .author-image {
      display: block;
      width: 80px;
      height: 80px;
      float: left;
      background-size: cover;
      border-radius: 100%;
      text-indent: -9999px; }
    .post .bottom-teaser .isLeft h4 {
      font-size: 18px;
      line-height: 1.1;
      font-weight: 700;
      padding: 0;
      margin: 0;
      padding-left: 100px; }
    .post .bottom-teaser .isLeft p {
      font-size: 14px;
      line-height: 1.3;
      font-weight: 400;
      padding: 0;
      margin: 0;
      padding-left: 100px; }
      .post .bottom-teaser .isLeft p.published {
        color: #999999; }
  .post .bottom-teaser .isRight {
    float: right;
    width: 47%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
    @media only screen and (max-width: 1380px) {
      .post .bottom-teaser .isRight {
        width: 100%; } }
    .post .bottom-teaser .isRight .index-headline {
      padding-bottom: 32px; }
    .post .bottom-teaser .isRight .site-footer {
      margin: 0;
      padding: 0;
      color: #333333;
      text-align: left;
      font-size: 14px;
      line-height: 1.3;
      color: #999999; }
      .post .bottom-teaser .isRight .site-footer a {
        color: #333333;
        text-decoration: none; }
        .post .bottom-teaser .isRight .site-footer a:hover {
          text-decoration: underline; }
      .post .bottom-teaser .isRight .site-footer .poweredby {
        display: block;
        padding-bottom: 18px;
        font-weight: 700;
        color: #333333; }

.share {
  text-align: right;
  padding: 20px 0 0; }
  .share a {
    text-decoration: none;
    color: #bbbbbb;
    padding-left: 12px; }
    .share a .hidden {
      display: none; }
    .share a:hover {
      color: #333333; }

pre,
code {
  font-size: 15px;
  border: 1px solid #e8e8e8;
  border-radius: 3px;
  background-color: #eeeeff; }

code {
  padding: 1px 5px; }

pre {
  padding: 8px 12px;
  overflow-x: scroll; }
  pre > code {
    border: 0;
    padding-right: 0;
    padding-left: 0; }

.pagination .disabled {
  opacity: 0; }

  </style>
</head>
  <body>
    <header class="site-header" itemscope itemtype="https://schema.org/WPHeader">
  <div class="header-first-bar">
    <div class="limiter">
      <h1 class="title">Kampungbugis.com</h1>
      <nav>
        <a href="http://kampungbugis.com/" title="Beranda">Beranda</a>
          &bull; <a href="http://kampungbugis.com//about/" title="Tentang">Tentang</a>
          &bull; <a href="http://kampungbugis.com//contact/" title="Kontak">Kontak</a>
          &bull; <a href="http://kampungbugis.com//privacy-policy/" title="Kebijakan privasi">Kebijakan privasi</a>
          &bull; <a href="http://kampungbugis.com//sitemap/" title="Peta situs">Peta situs</a>
          &bull; <a href="http://kampungbugis.com//about/" title="TOS">TOS</a>
      </nav>
      <button class="search-button" on='tap:mainSideBar.toggle'><i class="fa fa-search"></i></button>
      <button class="bars-button" on='tap:mainSideBar.toggle'><i class="fa fa-bars"></i></button>
    </div>
  </div>
  <div class="header-second-bar">
    <div class="limiter">
      <h2 class="description">Pada ugi siwollong pollong</h2>
      <nav>
        <a href="http://kampungbugis.com//database"><i class="fa fa-comments-o"></i> Database</a>
        <a href="http://kampungbugis.com//sejarah"><i class="fa fa-cogs"></i> Sejarah</a>
        <a href="http://kampungbugis.com//adat"><i class="fa fa-group"></i> Adat</a>
        <a href="http://kampungbugis.com//budaya"><i class="fa fa-cogs"></i>  Budaya</a>
        <a href="http://kampungbugis.com//tokoh"><i class="fa fa-group"></i> Tokoh</a>
        <a href="http://kampungbugis.com//belajar-bahasa-bugis"><i class="fa fa-file-text"></i> Belajar bahasa bugis</a>
      </nav>
      <form class="search" method="GET" action="https://cdn.rawgit.com/kampungbugis/files/master/search-result.html" itemprop="potentialAction" itemscope="itemscope" itemtype="http://schema.org/SearchAction" target="_top">
        <meta content='https://cdn.rawgit.com/kampungbugis/files/master/search-result.html?q={q}' itemprop='target'/>
        <input type='hidden' name='cx' value='partner-pub-003382247757752101246:9cu0lew4lne' />
        <input type='hidden' name='cof' value='FORID:10' />
        <input type='hidden' name='ie' value='ISO-8859-1' />
        <input class="searchTerm" itemprop="query-input" name='q' onblur='if(this.value==&apos;&apos;)this.value=this.defaultValue;' onfocus='if(this.value==this.defaultValue)this.value=&apos;&apos;' type='text' placeholder='Search here ...'/>
        <input class="button button-primary searchButton" type="submit" />
      </form>
      <div class="cf"></div>
    </div>
  </div>
</header>

    <main class="content" role="main">
  <article class="post">
    <div class="post-meta">
      <h1 class="post-title">Hasil pencarian</h1>
    </div>
    <section class="post-content">
      <!-- Place this tag where you want the search results to render -->
      <gcse:searchresults-only></gcse:searchresults-only>
      <div class='cf'></div>
    </section>
    <footer class="post-footer">
      <section class="share">
        <a class="icon" href="https://twitter.com/intent/tweet?url=http://kampungbugis.com/2016/03/08/example-post&text=Ea+eam+nibh+persecuti%2C+partem+habemus+nominavi&via=kampungbugis" target="_blank">
          Share on  
<span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span>
        </a>
      </section>
    </footer>
    <div class="bottom-teaser cf">
      <div class="isLeft">
        <h5 class="index-headline featured"><span>Written by</span></h5>
        <section class="author">
          <div class="author-image"></div>
          <h4>Kampungbugis.com</h4>
          <p class="bio">Mea suas vituperatoribus et, virtute corpora quaestio cum ut. Ne solet nostrum complectitur pri, vis ut inani populo.
</p>

          <p>
            <span>
              
                <a href="https://github.com/kampungbugis"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">kampungbugis</span></a>

              
            </span>

            <span>
              
                
<a href="https://twitter.com/kampungbugis"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">kampungbugis</span></a>


              
            </span>
          </p>
          <hr>
          <p class="published">Published <time datetime="2016-03-08 00:00">08 Mar 2016</time></p>
        </section>
      </div>
      
      <div class="isRight">
        <h5 class="index-headline featured"><span>Supported by</span></h5>
        <footer class="site-footer">
          <section class="poweredby">Proudly published with <a href="http://jekyllrb.com"> Jekyll</a> and <a href="https://github.com/ageitgey/amplify">Amplify</a></section>
          <a class="subscribe" href="/feed.xml"> <span class="tooltip"> <i class="fa fa-rss"></i> You should subscribe to my feed.</span></a>
          <div class="inner">
            <section class="copyright">All content copyright <a href="mailto:cc.kampungbugis@gmail.com">Kampungbugis.com</a> &copy; 2016<br>All rights reserved.</section>
          </div>
        </footer>
      </div>
    </div>
  </article>
</main>

  </body>
</html>
